<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragAndDropCollectionView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Wf-Sx-ejj" customClass="DragAndDropCollectionView" customModule="DragAndDropCollectionView">
                                <rect key="frame" x="16" y="20" width="163.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JJD-rF-OaL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="13z-fP-ZQe" customClass="CollectionViewCell" customModule="DragAndDropCollectionView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-Z3-SC9">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rsD-Z3-SC9" firstAttribute="centerY" secondItem="13z-fP-ZQe" secondAttribute="centerY" id="6B5-m5-HzA"/>
                                            <constraint firstItem="rsD-Z3-SC9" firstAttribute="centerX" secondItem="13z-fP-ZQe" secondAttribute="centerX" id="CGw-Im-gVd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="rsD-Z3-SC9" id="vfN-NP-r0L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vE4-78-Atg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lmX-Rt-GHG"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jxe-uc-qZl" customClass="DragAndDropCollectionView" customModule="DragAndDropCollectionView">
                                <rect key="frame" x="195.5" y="20" width="163.5" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIa-zm-E7h">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="D2h-G3-avc" customClass="CollectionViewCell" customModule="DragAndDropCollectionView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-qT-xIF">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Dg-qT-xIF" firstAttribute="centerY" secondItem="D2h-G3-avc" secondAttribute="centerY" id="l9j-Yq-YiO"/>
                                            <constraint firstItem="3Dg-qT-xIF" firstAttribute="centerX" secondItem="D2h-G3-avc" secondAttribute="centerX" id="ozQ-Iy-vyi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="3Dg-qT-xIF" id="4LO-59-T7s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aVp-h4-my9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hMQ-S4-BA5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Wf-Sx-ejj" firstAttribute="width" secondItem="jxe-uc-qZl" secondAttribute="width" id="5d2-ln-EkW"/>
                            <constraint firstItem="jxe-uc-qZl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Acg-S3-pML"/>
                            <constraint firstItem="7Wf-Sx-ejj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="DVz-lK-RzT"/>
                            <constraint firstItem="7Wf-Sx-ejj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LGy-K0-wqa"/>
                            <constraint firstAttribute="trailing" secondItem="jxe-uc-qZl" secondAttribute="trailing" constant="16" id="dkl-ZR-H55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jxe-uc-qZl" secondAttribute="bottom" id="gny-ED-DRO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Wf-Sx-ejj" secondAttribute="bottom" id="sPq-r4-mgT"/>
                            <constraint firstItem="jxe-uc-qZl" firstAttribute="leading" secondItem="7Wf-Sx-ejj" secondAttribute="trailing" constant="16" id="zpT-tu-HBO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstCollectionView" destination="7Wf-Sx-ejj" id="KUy-xA-2yv"/>
                        <outlet property="secondCollectionView" destination="jxe-uc-qZl" id="i1v-Tm-oKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
